{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProiectWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}